<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
<center>
    <form></form>
    <h2>REGISTER</h2>
    <label>Error Message:</label>
    <br><br>

    <label id="userLabel" class="text-design">Username:</label>
    <input type="text">
    <br><br>

    <label id="userLabel" class="text-design">Name:</label>
    <input type="text">
    <br><br>

    <label id="genderLabel" class="text-design">Gender:</label>
    <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
    </select>
    <br><br>

    <label id="passLabel" class="text-design">Password:</label>
    <input type="text">
    <br><br>

    <button>REGISTER</button>
    <br><br>
    <label>Already Registered?</label><br>
</form>
</center>
</body>

</html>